<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10" xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest" xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10" IgnorableNamespaces="uap mp">
  <Identity Name="52978DrasticActions.AwfulForumsReaderBeta" Publisher="CN=49056560-3A92-41D0-8509-DF4FE44F646C" Version="3.7.38.0" />
  <mp:PhoneIdentity PhoneProductId="2e25c187-c73b-416c-8cc0-dd777ad48f79" PhonePublisherId="00000000-0000-0000-0000-000000000000" />
  <Properties>
    <DisplayName>Awful Forums Reader (Beta)</DisplayName>
    <PublisherDisplayName>Tim Miller</PublisherDisplayName>
    <Logo>Assets\StoreLogo1.png</Logo>
  </Properties>
  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
  </Dependencies>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="AwfulRedux.App">
      <uap:VisualElements DisplayName="Awful" Square150x150Logo="Assets\Square150x150Logo.png" Square44x44Logo="Assets\Square44x44Logo.png" Description="Blank" BackgroundColor="transparent">
        <uap:DefaultTile Wide310x150Logo="Assets\Wide310x150Logo.png">
        </uap:DefaultTile>
        <uap:SplashScreen Image="Assets\SplashScreen.png" />
      </uap:VisualElements>
      <Extensions>
        <uap:Extension Category="windows.appService" EntryPoint="AwfulRedux.VoiceCommands.AwfulVoiceCommandService">
          <uap:AppService Name="AwfulVoiceCommandService" />
        </uap:Extension>
        <Extension Category="windows.backgroundTasks" EntryPoint="AwfulRedux.BackgroundNotify.BackgroundNotifyStatus">
          <BackgroundTasks>
            <Task Type="timer" />
          </BackgroundTasks>
        </Extension>
        <Extension Category="windows.backgroundTasks" EntryPoint="AwfulRedux.BackgroundNotify.ToastNotificationBackgroundTask">
          <BackgroundTasks>
            <Task Type="systemEvent" />
            <Task Type="deviceConnectionChange" />
          </BackgroundTasks>
        </Extension>
      </Extensions>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
    <uap:Capability Name="picturesLibrary" />
  </Capabilities>
</Package>